server.port=8087
spring.application.name=CUSTOMERS-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb+srv://krystiangorgol89:DfX94nSL6uwhqDZ1@cluster0.fcjhpdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=courses

spring.rabbitmq.addresses=amqps://lrdhehvp:8dRVEU_GFR0C1uh_8VCscgLO0YJDOxvd@hawk.rmq.cloudamqp.com/lrdhehvp

