

server.port=5000
spring.application.name=BOOKS-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com/bbjdhwjx
spring.datasource.username=	bbjdhwjx
spring.datasource.password=ppoX7V9BxtH8UN7s4aHt5WuauqheF7nw
spring.jpa.hibernate.ddl-auto=update


